{
  "name": "poc-oao",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "yarn workspace @poc-oao/app start"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "oao": "^2.0.2",
    "prettier": "2.2.1"
  }
}
